MONGO_USER=
MONGO_PASSWORD=
MONGO_ADDRESS=localhost
MONGO_PORT=27017
SAVE_IMAGE_DIRECTORY="./"
SAVE_IMAGE_URL="http://localhost:8000/assets/images"
TOKEN_API_TELEGRAM=5088318170:AAG3IX_uz_nV_5kQDJ05OnO7UZvpvOn7xN0
