#MONGO_USER=whatsapp
#MONGO_PASSWORD=!@%17aBc1212
MONGO_USER=
MONGO_PASSWORD=
MONGO_ADDRESS=localhost
MONGO_PORT=27017
SAVE_IMAGE_DIRECTORY=/home/origin/python/sitemapGenerate/sitemapgenerate
#SAVE_IMAGE_URL="http://localhost:8000/assets/images"
TOKEN_API_TELEGRAM=5088318170:AAG3IX_uz_nV_5kQDJ05OnO7UZvpvOn7xN0

#MONGODB_DATABASE=gruposWhatsapp
#MONGODB_USERNAME=whatsapp
#MONGODB_PASSWORD=!@%17aBc1212
